# Backend əsas URL
REACT_APP_API_URL=http://localhost/cothink

# register və login endpoint-ləri
REACT_APP_REGISTER_URL=$REACT_APP_API_URL/register.php
REACT_APP_LOGIN_URL=$REACT_APP_API_URL/login.php